#### IPLS BOB 74 ####
start bob74_ipl


#### MLO ####
#------------

# Comisaria Paleto
start paletosahp

# Hopsital
# start pillboxgabz
start Helipuerto
start PBHospital
start PuertaGaraje
# start hospitalint
#start bigpilbox
start i_ilev
start med_props
start pillnew
start proppill
start v_corp

# Casino Props/Casino
start Accs_01Probs
start AccsProps
start Animated_WallsProps
start Art1Props
start Art2Props
start Art3Props
start Art4Props
start Art5Props
start CabinetProps
start CardsProps
start CasinoProps
start ChipsProps
start CollectibleProps
start CorporateProps
start DisposalProps
start Door_breakProps
start IndustrialProps
start LEVprops
start MachineryProps
start ResidentialProps
start RetailProps
start ScreensProps
start ServiceProps
start StorageProps
start TurnTableProps
start TableProps
start props
start casino

# # Prision
start int_prisonfull
start prisonprops

# Parkings
start parking_central

# Talleres
#---------
# LS Custom
start LSCustom
start lscustomsoffice


# Housing
#---------
# loaf casas
start shellslocked
# start warehouseshells
# start whiteshell
# start shellsv2


# Tiendas
#--------
# #Gabz Gorras
start gabz_haters
start pw-krapea


# Concesionarios
#---------------
#Flywheels
start AutoLuxe
start bikeshop
start larry_carlot


# Bares y discos
#---------------
#Vanila Unicorn
start unicorn

# Arcade Bar
start arcade_props
start int_arcade
start int_mick
start ipl_arcade

#Comisaria Vespucci
start vespucci

#Comisaria Msion Row
start misionrow_extended
start misionrow_exterior

# Centro de Licencias
start pw-licensecenter




setr ea_LanguageName "es" 
setr ea_MenuButton "121"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
add_ace group.admin easyadmin allow
add_ace group.superadmin easyadmin allow