set es_enableCustomData 1
add_ace group.admin vsyncr

# Cambiar puertos TCP Y UDP [Que no sea con los puertos 30120 EJ: 25506 TCP & UDP]
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=82.223.101.253;uid=zerodb;password=Zer0PlayRol;database=essentialmode"            # Conexión de MYSQL


sv_master1 ""
sv_scriptHookAllowed 0
sv_endpointprivacy true
set steam_webApiKey ""                             # Steam WEBAPIKEY Link: api.steam.com
sv_licenseKey                                           # Licencia keymaster.fivem.net

# Añadido de sistemas Comandos etc.
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow

# Cosas del mumble voice
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
set voice_use3dAudio true
set voice_useSendingRangeOnly true

# These resources will start by default.
exec start-server-info.cfg

# Permisos del vMenu
# exec permissions.cfg

# One sync & One sync infinity
sv_maxclients 1024                                       # Slots de jugadores 32 slots/no onesync - 64/128 slots onesync on, necesario la licencia de pago
onesync_enabled 1


