# Set your server's hostname
sv_hostname "Movidas Manu´s" 

# WL[+18] ^9| ^2Roleplay ^9| ^5👨🏻‍💻Desarrollo continuo👨🏻‍💻 ^9| ^6👩‍🎓Universidad y Habilidades👨‍🎓 ^9| ^8‍🚓LFPD🚓|🚑EMS‍️🚑 ^9| ^3🚧 Scripts personalizados y unicos🚧  ^9| ^5🏛Mapeado custom🏥 ^9| ^8💊Drogas💊 ^6💣Mafias💣 ^7🔪Bandas🔪 ^9| ^1📝Crea tu propia historia... ^9|"



# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "project zero, project, zero, esp, español, castellano, esx, drogas, españa, policías, españa, ems, streamers, rp, roleplay, original, scripts, propios, whitelist, spanish, mapeado, custom, drogas, mafias, bandas"
sets Discord "Aun no"
sets Website "Aun no"
set gametype Roleplay
sets locale: "es-ES"
set mapname “Project Zero Map”



# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Loading a server icon (96x96 PNG file)
load_server_icon 96.png
